<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    tools:context=".AddItemActivity">

    <TextView
        android:id="@+id/text_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_item_name"
        android:background="@color/edit_text_background"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:hint="Item Name"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toBottomOf="@id/text_add_item"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/add_item_quantity"
        android:background="@color/edit_text_background"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Item Quantity"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:inputType="number"
        android:layout_marginTop="50dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_item_name"
        />

    <EditText
        android:id="@+id/add_item_type"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:background="@color/edit_text_background"
        android:gravity="center_vertical"
        android:hint="Item Type"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_item_quantity" />

    <Button
        android:id="@+id/add_item_button"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="Add Item"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginBottom="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>