<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <TextView
        android:id="@+id/textViewAlerts"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@color/edit_text_background"
        android:text="Would you like to \nactivate text alerts?"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <RadioGroup
        android:id="@+id/sms_permission_radio"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal"
        android:checkedButton="@id/radioButtonNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonYes"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/black"
            android:text="Yes"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radioButtonNo"
            android:layout_width="75sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:buttonTint="@color/black"
            android:text="No"
            android:textSize="20sp" />


    </RadioGroup>

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:background="@color/edit_text_background"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:inputType="phone"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEnterNumber" />

    <TextView
        android:id="@+id/textViewEnterNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Please enter phone number:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/editTextPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/textViewAlerts" />

    <Button
        android:id="@+id/buttonAddNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Number"
        android:textSize="20dp"
        android:visibility="invisible"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhoneNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>