<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="350sp"
        android:layout_height="85sp"
        android:layout_marginTop="45sp"
        android:text="@string/user_login"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/buttonLogin"
        android:backgroundTint="@color/black"
        android:layout_width="140sp"
        android:layout_height="60sp"
        android:text="@string/login"
        android:layout_marginTop="330sp"
        android:layout_marginLeft="56sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCreateUser"
        android:backgroundTint="@color/black"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="@string/create_user"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="215dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPassword"
        android:background="@color/edit_text_background"
        android:textColor="@color/black"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="245dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextUsername"
        android:background="@color/edit_text_background"
        android:textColor="@color/black"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginFailedText"
        android:background="@color/edit_text_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_user_found"
        android:textColor="@color/failed_login_text"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTempSettings" />

</androidx.constraintlayout.widget.ConstraintLayout>