<?xml version="1.0" encoding="utf-8"?>
<resources>
// Default Colors
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
// Unique Application Colors
    <color name="failed_login_text">#CC0000</color>
    <color name="login_background">#37FEFF</color>
    <color name="edit_text_background">#F9F6EE</color>
</resources>